<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CCR部署文档说明 | Bernie</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/Study-notes/favicon.ico">
    <meta name="description" content="Brave as a Bear.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Study-notes/assets/css/0.styles.a3c91194.css" as="style"><link rel="preload" href="/Study-notes/assets/js/app.563e6464.js" as="script"><link rel="preload" href="/Study-notes/assets/js/3.6d380e0e.js" as="script"><link rel="preload" href="/Study-notes/assets/js/1.d2a32891.js" as="script"><link rel="preload" href="/Study-notes/assets/js/51.27541053.js" as="script"><link rel="prefetch" href="/Study-notes/assets/js/10.bea4fcda.js"><link rel="prefetch" href="/Study-notes/assets/js/11.128e1819.js"><link rel="prefetch" href="/Study-notes/assets/js/12.cacba0fb.js"><link rel="prefetch" href="/Study-notes/assets/js/13.2d75c01d.js"><link rel="prefetch" href="/Study-notes/assets/js/14.2f3e7d8b.js"><link rel="prefetch" href="/Study-notes/assets/js/15.1788e1cb.js"><link rel="prefetch" href="/Study-notes/assets/js/16.6a7ce70a.js"><link rel="prefetch" href="/Study-notes/assets/js/17.f7ae88f3.js"><link rel="prefetch" href="/Study-notes/assets/js/18.df19fbc0.js"><link rel="prefetch" href="/Study-notes/assets/js/19.ee7e5122.js"><link rel="prefetch" href="/Study-notes/assets/js/20.5e40b90d.js"><link rel="prefetch" href="/Study-notes/assets/js/21.997e2ffa.js"><link rel="prefetch" href="/Study-notes/assets/js/22.b4e9875a.js"><link rel="prefetch" href="/Study-notes/assets/js/23.4392a6bb.js"><link rel="prefetch" href="/Study-notes/assets/js/24.f7a55128.js"><link rel="prefetch" href="/Study-notes/assets/js/25.279d6af7.js"><link rel="prefetch" href="/Study-notes/assets/js/26.2f973fe6.js"><link rel="prefetch" href="/Study-notes/assets/js/27.ed104079.js"><link rel="prefetch" href="/Study-notes/assets/js/28.a05c9594.js"><link rel="prefetch" href="/Study-notes/assets/js/29.f425ede2.js"><link rel="prefetch" href="/Study-notes/assets/js/30.5897d427.js"><link rel="prefetch" href="/Study-notes/assets/js/31.215c4a34.js"><link rel="prefetch" href="/Study-notes/assets/js/32.fa8f39b2.js"><link rel="prefetch" href="/Study-notes/assets/js/33.e7377656.js"><link rel="prefetch" href="/Study-notes/assets/js/34.58ff5543.js"><link rel="prefetch" href="/Study-notes/assets/js/35.1193be62.js"><link rel="prefetch" href="/Study-notes/assets/js/36.4540e0cd.js"><link rel="prefetch" href="/Study-notes/assets/js/37.9a8d8016.js"><link rel="prefetch" href="/Study-notes/assets/js/38.b34d3cda.js"><link rel="prefetch" href="/Study-notes/assets/js/39.2820972f.js"><link rel="prefetch" href="/Study-notes/assets/js/4.14ec5a72.js"><link rel="prefetch" href="/Study-notes/assets/js/40.cc262d85.js"><link rel="prefetch" href="/Study-notes/assets/js/41.15774eae.js"><link rel="prefetch" href="/Study-notes/assets/js/42.78452fd6.js"><link rel="prefetch" href="/Study-notes/assets/js/43.af937ba5.js"><link rel="prefetch" href="/Study-notes/assets/js/44.a8976ba2.js"><link rel="prefetch" href="/Study-notes/assets/js/45.86216377.js"><link rel="prefetch" href="/Study-notes/assets/js/46.14343e41.js"><link rel="prefetch" href="/Study-notes/assets/js/47.47ac8198.js"><link rel="prefetch" href="/Study-notes/assets/js/48.f23af3d8.js"><link rel="prefetch" href="/Study-notes/assets/js/49.a5419ed1.js"><link rel="prefetch" href="/Study-notes/assets/js/5.7d5a0d94.js"><link rel="prefetch" href="/Study-notes/assets/js/50.e1aa4fa4.js"><link rel="prefetch" href="/Study-notes/assets/js/52.b366bd8b.js"><link rel="prefetch" href="/Study-notes/assets/js/53.99a400db.js"><link rel="prefetch" href="/Study-notes/assets/js/54.176cdc54.js"><link rel="prefetch" href="/Study-notes/assets/js/55.644af814.js"><link rel="prefetch" href="/Study-notes/assets/js/56.4bf826aa.js"><link rel="prefetch" href="/Study-notes/assets/js/57.04827dca.js"><link rel="prefetch" href="/Study-notes/assets/js/6.54099490.js"><link rel="prefetch" href="/Study-notes/assets/js/7.3a33d066.js"><link rel="prefetch" href="/Study-notes/assets/js/8.dd5fc9d3.js"><link rel="prefetch" href="/Study-notes/assets/js/9.538afb6a.js">
    <link rel="stylesheet" href="/Study-notes/assets/css/0.styles.a3c91194.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Bernie</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Bernie</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Study-notes/" class="home-link router-link-active"><img src="/Study-notes/logo.png" alt="Bernie" class="logo"> <span class="site-name">Bernie</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Study-notes/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Study-notes/categories/Java系列/" class="nav-link"><i class="iconfont undefined"></i>
  Java系列
</a></li></ul></div></div><div class="nav-item"><a href="/Study-notes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/Study-notes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Study-notes/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/Study-notes/docs/java-series/" class="nav-link"><i class="iconfont undefined"></i>
  Java系列
</a></li><li class="dropdown-item"><!----> <a href="/Study-notes/docs/rancher-series/" class="nav-link"><i class="iconfont undefined"></i>
  Rancher+K3s系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/Study-notes/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Bernie
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>3</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>2</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/Study-notes/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Study-notes/categories/Java系列/" class="nav-link"><i class="iconfont undefined"></i>
  Java系列
</a></li></ul></div></div><div class="nav-item"><a href="/Study-notes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/Study-notes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Study-notes/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/Study-notes/docs/java-series/" class="nav-link"><i class="iconfont undefined"></i>
  Java系列
</a></li><li class="dropdown-item"><!----> <a href="/Study-notes/docs/rancher-series/" class="nav-link"><i class="iconfont undefined"></i>
  Rancher+K3s系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>CCR部署文档说明</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Bernie</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">CCR部署文档说明</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Bernie</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-11-06</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="ccr部署文档说明"><a href="#ccr部署文档说明" class="header-anchor">#</a> CCR部署文档说明</h2> <p>ccr 部署采用Rancher + K3s的集群架构部署，该文档描述ccr生产环境的架构部署以及过程说明。</p> <h3 id="一、机器环境"><a href="#一、机器环境" class="header-anchor">#</a> 一、机器环境</h3> <table><tr><th width="300">机器名称 </th> <th width="150">IP地址 </th> <th>描述 </th></tr> <tr><td>CCRNode1(CCR应用服务器1,Linux)</td> <td>10.107.250.92</td> <td rowspan="3">
        	部署Rancher+K3s集群，nacos集群必须需要三个机器才可以构成集群环境，这里用三台机器部署注册中心Nacos集群，所有的ccr应用服务部署在该集群中
        </td></tr> <tr><td>CCRNode2(CCR应用服务器2,Linux)</td> <td>10.107.250.93</td></tr> <tr><td>CCRNode3(CCR应用服务器3,Linux)</td> <td>10.107.250.113</td></tr> <tr><td>CCR应用服务器4,Linux</td> <td>10.107.250.114</td> <td>部署机器的负载均衡器，ntp时间同步服务器，docker私有仓库服务器</td></tr> <tr><td>CCR数据采集服务器,Windows</td> <td>10.107.250.94</td> <td>数据采集服务器，部署集群外部数据库MySql,集群DNS服务器</td></tr> <tr><td>CCR数据库服务器,Linux</td> <td>10.107.250.95</td> <td>ccr数据库服务器</td></tr></table> <h3 id="二、部署架构图"><a href="#二、部署架构图" class="header-anchor">#</a> 二、部署架构图</h3> <h4 id="_1-rancher-k3s高可用架构"><a href="#_1-rancher-k3s高可用架构" class="header-anchor">#</a> 1. Rancher+K3s高可用架构</h4> <p><img src="img/image-20201106103046058.png" alt="image-20201106103046058"></p> <h4 id="_2-k3s-集群运行rancher-management-server架构"><a href="#_2-k3s-集群运行rancher-management-server架构" class="header-anchor">#</a> 2. K3s 集群运行Rancher Management Server架构</h4> <p><img src="img/k3s-server-storage.svg" alt="https://docs.rancher.cn/img/rancher/k3s-server-storage.svg"></p> <h4 id="_3-rancher的四层负载均衡架构"><a href="#_3-rancher的四层负载均衡架构" class="header-anchor">#</a> 3. Rancher的四层负载均衡架构</h4> <p><img src="img/rancher2ha.svg" alt="https://docs.rancher.cn/img/rancher/ha/rancher2ha.svg"></p> <h3 id="三、部署流程"><a href="#三、部署流程" class="header-anchor">#</a> 三、部署流程</h3> <h4 id="_1-环境准备"><a href="#_1-环境准备" class="header-anchor">#</a> 1. 环境准备</h4> <p>参考<a href="/Study-notes/docs/运维系列/rancher-series/安装环境准备.html">安装环境准备文档</a>.</p> <h4 id="_2-k3s部署"><a href="#_2-k3s部署" class="header-anchor">#</a> 2. K3s部署</h4> <p>参考<a href="/Study-notes/docs/运维系列/rancher-series/K3s安装.html">K3s安装文档</a>.</p> <h4 id="_3-rancher安装"><a href="#_3-rancher安装" class="header-anchor">#</a> 3. Rancher安装</h4> <p>参考<a href="/Study-notes/docs/运维系列/rancher-series/Rancher安装文档.html">Rancher安装文档</a></p> <h3 id="四、通过rancher部署服务镜像"><a href="#四、通过rancher部署服务镜像" class="header-anchor">#</a> 四、通过Rancher部署服务镜像</h3> <p>Rancher 部署应用的整体流程如下</p> <div class="language-flow line-numbers-mode"><pre class="language-flow"><code>开始<span class="token operator">=&gt;</span>start<span class="token operator">:</span> 开始
结束<span class="token operator">=&gt;</span>end<span class="token operator">:</span> 结束
过程<span class="token number">1</span><span class="token operator">=&gt;</span>operation<span class="token operator">:</span> 本地打包服务成jar包
过程<span class="token number">2</span><span class="token operator">=&gt;</span>operation<span class="token operator">:</span> 上传jar包和Dockerfile文件到指定服务器
<span class="token function">制作镜像</span><span class="token punctuation">(</span>build<span class="token punctuation">)</span><span class="token operator">=&gt;</span>operation<span class="token operator">:</span> <span class="token function">制作镜像</span><span class="token punctuation">(</span>build<span class="token punctuation">)</span>
<span class="token function">上传镜像到私有仓库</span><span class="token punctuation">(</span>push<span class="token punctuation">)</span><span class="token operator">=&gt;</span>operation<span class="token operator">:</span> <span class="token function">上传镜像到私有仓库</span><span class="token punctuation">(</span>push<span class="token punctuation">)</span>
Rancher部署镜像<span class="token operator">=&gt;</span>operation<span class="token operator">:</span> Rancher部署镜像

开始<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">过程1</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>过程<span class="token number">2</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">制作镜像</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">上传镜像到私有仓库</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>Rancher部署镜像<span class="token operator">-</span><span class="token operator">&gt;</span>结束
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_1-本地打包服务成jar包"><a href="#_1-本地打包服务成jar包" class="header-anchor">#</a> 1. 本地打包服务成jar包</h4> <p>可以单独打包，或直接打全量包</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ mvn clean package
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-上传jar包和dockerfile文件到指定服务器"><a href="#_2-上传jar包和dockerfile文件到指定服务器" class="header-anchor">#</a> 2. 上传jar包和Dockerfile文件到指定服务器</h4> <p>在每个服务的工程下都建有docker目录，里边有服务对应的<code>Dockerfile</code> 文件，文件内容如下</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># 设置基础镜像来源,注意，这里的基础镜像，由于公司内部集群的docker私有仓库和ccr生产的私有仓库地址有差异，所有在对应的环境下，建议检测修改</span>
<span class="token keyword">FROM</span> microid.docker.com<span class="token punctuation">:</span>5000/basejdk<span class="token punctuation">:</span>8
<span class="token comment"># 维护者信息</span>
<span class="token keyword">MAINTAINER</span> zhengyanxiong

<span class="token comment"># 设置环境变量</span>
<span class="token keyword">ENV</span> JAVA_HOME /home/jdk8
<span class="token keyword">ENV</span> JRE_HOME $JAVA_HOME/jre
<span class="token keyword">ENV</span> CLASSPATH $JAVA_HOME/lib<span class="token punctuation">:</span>$JAVA_HOME/bin<span class="token punctuation">:</span>CLASSPATH
<span class="token keyword">ENV</span> PATH $JAVA_HOME/bin<span class="token punctuation">:</span>$PATH

<span class="token keyword">ENV</span> PARAMS=<span class="token string">&quot;&quot;</span>

<span class="token comment"># 设置时区</span>
<span class="token keyword">ENV</span> TZ=PRC
<span class="token keyword">RUN</span> ln <span class="token punctuation">-</span>snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ <span class="token punctuation">&gt;</span> /etc/timezone

<span class="token comment"># 将当前jar包拷贝到home下的工作目录</span>
<span class="token keyword">COPY</span> agilefast<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>gateway<span class="token punctuation">-</span>1.0.0.jar /home/gateway/agilefast<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>gateway<span class="token punctuation">-</span>1.0.0.jar

<span class="token comment"># 设置jar包的操作权限</span>
<span class="token keyword">RUN</span> chmod <span class="token punctuation">-</span>R 777 /home/gateway/agilefast<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>gateway<span class="token punctuation">-</span>1.0.0.jar

<span class="token comment"># 设置工作目录</span>
<span class="token keyword">WORKDIR</span> /home

<span class="token comment"># 开放的端口</span>
<span class="token keyword">EXPOSE</span> 8084

<span class="token comment"># 启动命令</span>
<span class="token comment"># CMD [&quot;java&quot;,&quot;-jar&quot;,&quot;/home/gateway/agilefast-cloud-gateway-1.0.0.jar&quot;]</span>
<span class="token keyword">ENTRYPOINT</span> <span class="token punctuation">[</span><span class="token string">&quot;sh&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;java $PARAMS -jar /home/gateway/agilefast-cloud-gateway-1.0.0.jar&quot;</span><span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p><img src="img/image-20201106140907115.png" alt="image-20201106140907115"></p> <h4 id="_3-制作镜像"><a href="#_3-制作镜像" class="header-anchor">#</a> 3. 制作镜像</h4> <p>进入到上一步上传的文件目录下，执行命令<code>docker build -t &lt;私有镜像仓库地址:5000&gt;/&lt;镜像名称&gt;:&lt;镜像版本号&gt; .</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ docker build -t docker.agilefast.com:5000/agilefastcloud/gateway:1.0 <span class="token builtin class-name">.</span> <span class="token comment"># 注意，不能忘了后边的 . 号</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_4-上传镜像"><a href="#_4-上传镜像" class="header-anchor">#</a> 4. 上传镜像</h4> <p>完成上一步后，执行命令<code>docker push &lt;镜像名称&gt;</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ docker push docker.agilefast.com:5000/agilefastcloud/gateway:1.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_5-rancher部署镜像"><a href="#_5-rancher部署镜像" class="header-anchor">#</a> 5. Rancher部署镜像</h4> <ol><li><p>为K3s 设置不同的命名空间，部署对应的项目，如下图按照默认配置添加名为<code>agilefast-cloud</code> 命名空间</p> <p><img src="img/image-20201106142512867.png" alt="image-20201106142512867"></p></li> <li><p>按照下面步骤到部署页面</p> <p><img src="img/image-20201106142843575.png" alt="image-20201106142843575"></p></li> <li><p>部署应用</p> <p><img src="img/image-20201106143730858.png" alt="image-20201106143730858"></p></li> <li><p>如果没问题的话😂，就会看到下图的样子有</p> <p><img src="img/image-20201106144508937.png" alt="image-20201106144508937"></p> <p>点击30940即可访问页面</p> <p><img src="img/image-20201106144804136.png" alt="image-20201106144804136"></p></li></ol> <p>到此应用部署完成🤞🤞🤞🤞🤞</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/3/2023, 3:56:35 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Study-notes/assets/js/app.563e6464.js" defer></script><script src="/Study-notes/assets/js/3.6d380e0e.js" defer></script><script src="/Study-notes/assets/js/1.d2a32891.js" defer></script><script src="/Study-notes/assets/js/51.27541053.js" defer></script>
  </body>
</html>
